# video-calling-VideoSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosdk_live_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosdk_live_poc/: JoinActivity.kt  MainActivity.kt  MainApplication.kt  MeetingActivity.kt  ParticipantAdapter.kt
app/src/main/res/layout/: activity_join.xml  activity_meeting.xml  item_remote_peer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videosdk_live_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
